/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define Work     0
#define Arrows   1
#define Numbers  2
#define Devices  3

&lt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};_

/ {
        combos {
        compatible = "zmk,combos";
        combo_COLON {
            timeout-ms = <50>;
            key-positions = <9 10>;
            bindings = <&kp COLON>;
                    };
        combo_SEMI {
            timeout-ms = <50>;
            key-positions = <8 9>;
            bindings = <&kp SEMI>;
        };
        combo_ESC {
            timeout-ms = <50>;
            key-positions = <2 3>;
            bindings = <&kp ESC>;
        };
        combo_CAPS {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp CAPS>;
        };
};
behaviors {
         hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
};

        keymap {
                compatible = "zmk,keymap";

                Work {
                        bindings = <
   &none       &kp Q           &kp W        &kp F           &kp P           &kp B                   &kp J        &kp L         &td LBRC U     &td RBRC Y    &td DQT SQT     &none
   &none       &hm LCTRL A     &hm LALT R   &hm LSHFT S     &hm LGUI T      &kp G                   &kp M        &hm RGUI N    &hm RSHFT E    &hm RALT I    &kp O           &none
   &none       &lt 1 Z         &kp X        &kp C           &kp D           &kp V                   &kp K        &kp H         &kp COMMA      &kp DOT       &lt 1 FSLH      &none
                                            &none           &mt LGUI UNDER  &lt 2 SPACE             &lt 2 RET    &kp BSPC      &none
                         
                        >;
                };
                Arrows {
                        bindings = <
   &none      &kp EXCL          &kp AT        &kp HASH        &kp DLLR  &kp PRCNT        &kp CARET  &kp AMPS  &kp STAR    &kp LPAR    &kp RPAR   &none
   &none      &kp LSHFT         &kp LALT      &kp BSPC        &kp LBKT  &kp RBKT         &kp MINUS  &kp PLUS  &kp DEL     &kp BSLH    &kp PIPE   &none
   &none      &trans            &kp LG(LC(F)) &kp LG(LS(N4))  &kp TAB   &td TILDE GRAVE  &kp LEFT   &kp UP    &kp DOWN    &kp RIGHT   &trans     &none
                                              &none           &trans    &kp RET          &kp SPACE  &kp RALT &none
                        >;
                };

                Numbers {
                        bindings = <
   &none     &kp N1     &kp N2      &kp N3     &kp N4      &kp N5         &kp N6           &kp N7     &kp N8    &kp N9      &kp N0   &none
   &none     &kp LA(A)  &kp L       &kp UP     &kp LA(W)   &kp LA(S)      &kp RG(LS(N5))   &kp EQUAL  &kp PG_UP &trans      &trans   &none
   &none     &kp LSHFT  &kp LEFT    &kp DOWN   &kp RIGHT   &kp LA(H)      &trans           &kp HOME   &kp PG_DN &kp END     &trans   &none
                                    &none      &to 3       &trans         &trans     &to 3      &none
                        >;
                };

		Devices {
			bindings = <
   &none     &kp N0    &kp N5           &kp N0         &kp N1          &none                  &bt BT_SEL 0      &bt BT_SEL 1     &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4   &none
   &none     &none     &kp LALT         &kp LGUI       &kp C_PWR       &none                  &none             &none            &none           &none           &none          &none
   &none     &none     &kp C_BRI_DN     &kp C_BRI_UP   &kp C_VOL_DN    &kp C_VOL_UP           &kp C_PREV        &kp C_NEXT       &none           &trans          &none          &none
                                        &none          &to 0           &kp C_MUTE             &kp C_PP          &to 0            &none
			>;
		};
        };
};
