/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
define DEFAULT 0
define LOWER   1
define RAISE   2

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | ESC   |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | EQUAL |
// | LSHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  RSHIFT   |
// | LWR   |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | LWR  |
//                     | ALT | GUI | SPC |   | ENT | BSPC  | MINUS |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp SQT
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp RSHIFT
   &mo 1     &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &mo 1
                  &kp ALT &kp GUI &kp SPACE   &kp RET &kp BSPC &kp MINUS
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// | CAPS  |  !    |  @  |  #   |  $   |  %  |        |  ^  |  &  |  *   |  (  |  )   |   =   |
// | trans | trans |  F  | BSPC | LBKT | RBKT|        | LBRC| RBRC|  UP | trans| trans| trans |
// | mo2   | trans |  H  | LCTRL| TAB  |GRAVE|        |trans| LEFT| DOWN| RIGHT| trans| trans |
//                    | ALT |  GUI   | ENT |          | SPC | mo2 | PLUS|
                        bindings = <
   &kp CAPS   &kp EXCL   &kp AT   &kp HASH  &kp DLLR  &kp PRCNT      &kp CARET   &kp AMPS   &kp KP_MULTIPLY   &kp LPAR  &kp RPAR   &kp EQUAL
   &trans     &trans     &kp F    &kp BSPC  &kp LBKT  &kp RBKT       &kp LBRC    &kp RBRC   &kp UP            &trans    &trans     &trans
   &mo 2      &trans     &kp H    &kp LCTRL &kp TAB   &kp GRAVE      &trans      &kp LEFT   &kp DOWN          &kp RIGHT &trans     &trans
                          	        &kp ALT     &kp GUI    &kp RET      &kp SPC    &mo 2 &kp PLUS
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// | trans  |  1       |  2       |  3    |  4       |  5       |        |  6   |  7        |  8      |  9      |  0      |  trans |
// | trans  |   trans  |   trans  |  UP   |  trans   |   trans  |        | trans|  trans    |  trans  |  trans  |  trans  |  trans |
// | trans  |   trans  |   LEFT   |  DOWN |  RIGHT   |   trans  |        | PIPE |NON_US_BSLH|  trans  |  trans  |  trans  |  trans |
//                                | LSHFT |  GUI     |   RET    |        | trans|trans      | trans     |
                        bindings = <
   &trans   &kp N1     &kp N2     &kp N3   &kp N4     &kp N5              &kp N6   &kp N7           &kp N8        &kp N9    &kp N0    &trans
   &trans   &trans     &trans     &kp UP   &trans     &trans              &trans   &trans           &trans        &trans    &trans    &trans
   &trans   &trans     &kp LEFT   &kp DOWN &kp RIGHT  &trans              &kp PIPE &kp NON_US_BSLH  &trans        &trans    &trans    &trans
                    	     &kp LSHFT &kp GUI   &kp RET   &trans   &trans    &trans
                        >;
                };
        };
};
